
<!DOCTYPE html>
<html>
<head>
	<title> Site do Brafé</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="grid.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="menu">
		<div class="container">
			<a class="menu-logo grid4" href="#"><img src="img/brafe.png" alt="Brafé"></a>	
			<nav class="menu-nav grid8">
				<ul>
					<li><a href="#sobre">Sobre</a></li>
					<li><a href="#produtos">Produtos</a></li>
					<li><a href="#unidades">Unidades</a></li>
					<li><a href="#contato">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<main class="inicio">
		<h1>Cafés com a cara<br>do Brasil</h1>
		<p>Direto das fazendas de Minas Gerais</p>
	</main>
	
	<section class="sobre" id="sobre">
		<h2>Uma Mistura de</h2>
		<div class="container">
			<div class="sobre-item grid6">
				<img src="img/cafe-1.jpg">
				<h3>Amor</h3>
			</div>
			<div class="sobre-item grid6">
				<img src="img/cafe-2.jpg">
				<h3>Perfeição</h3>
			</div>
		</div>
		<p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalm
aente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.</p>
	</section>
	
	<section class="produtos" id="produtos">
		<div class="container">
			<div class="produtos-item grid4">
				<h2 class="produtos-paulista">Paulista</h2>
				<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
			</div>
			<div class="produtos-item grid4">
				<h2 class="produtos-carioca">Carioca</h2>
				<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
			</div>
			<div class="produtos-item grid4">
				<h2 class="produtos-mineiro">Mineiro</h2>
				<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
			</div>
		</div>
		<a class="produtos-btn" href="https://www.youtube.com/watch?v=nPArs8lCyRs">Saiba Mais</a>
	</section>
	
	<section class="unidades" id="unidades">
		<div class="unidades-item container">
			<div class="grid6">
				<img src="img/botafogo.jpg" alt="Brafé  Botafogo">
			</div>
			<div class="grid6">
				<h2>Botafogo</h2>
				<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
				<a href="https://www.google.com/maps/place/Botafogo+Praia+Shopping/@-22.9475571,-43.1831875,15z/data=!4m5!3m4!1s0x0:0xe110541cdcfacbbb!8m2!3d-22.9475571!4d-43.1831875 ">Ver Mapa</a>
			</div>
		</div>
		
		<div class="unidades-item container">
			<div class="grid6">
				<img src="img/iguatemi.jpg" alt="Brafé  Iguatemi">
			</div>
			<div class="grid6">
				<h2>Iguatemi</h2>
				<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
				<a href="https://www.google.com/maps/place/Iguatemi+S%C3%A3o+Paulo/@-23.577085,-46.6883649,15z/data=!4m5!3m4!1s0x0:0x5ffc6f2485c8ae!8m2!3d-23.577085!4d-46.6883649 ">Ver Mapa</a>
			</div>
		</div>
		
		<div class="unidades-item container">
			<div class="grid6">
				<img src="img/mineirao.jpg" alt="Brafé  Mineirão">
			</div>
			<div class="grid6">
				<h2>Mineirão</h2>
				<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
				<a href="https://www.google.com/search?q=shopping%20perto%20do%20mineirao&rlz=1C1CHBD_pt-PTBR886BR886&oq=shopping+perto+do+mineirao&aqs=chrome..69i57.4514j0j7&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk02w5J-gFhlMoI7ADX_DVHoZ0bWp_g:1596402914503&npsic=0&rflfq=1&rlha=0&rllag=-19878874,-43976357,1561&tbm=lcl&rldimm=4721665169345495925&lqi=ChpzaG9wcGluZyBwZXJ0byBkbyBtaW5laXJhb1omCghzaG9wcGluZyIac2hvcHBpbmcgcGVydG8gZG8gbWluZWlyYW8&phdesc=-pMRU8zliPE&ved=2ahUKEwjpqoyluP3qAhWgIbkGHWZAAEQQvS4wAHoECAwQIg&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:10&rlst=f#rlfi=hd:;si:4721665169345495925,l,ChpzaG9wcGluZyBwZXJ0byBkbyBtaW5laXJhb1omCghzaG9wcGluZyIac2hvcHBpbmcgcGVydG8gZG8gbWluZWlyYW8,y,-pMRU8zliPE;mv:[[-19.823936099999997,-43.947739399999996],[-19.898852599999998,-43.987939999999995]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:10 ">Ver Mapa</a>
			</div>
		</div>
	
	</section>
	
	<section class="contato" id="contato">
		<div class="container">
			<div class="contato-info grid6">
				<h2>Assine Nossa Newsletter</h2>
				<p>promoções e eventos mensais</p>
			</div>
			<form class="grid6">
				<label>E-mail</label>
				<input type="text" placeholder="Digite seu e-mail">
				<button type="submit">Enviar</button>
			</form>
		</div>
	</section>
	
	<footer class="footer">
		<div class="container">
			<p class="grid8">Este é um projeto da Origamid. Mais em origamid.com<br> Praia de Botafogo, 300, 5° andar - Botafogo - Rio de Janeiro</p>
			<div class="grid4">
				<img src="img/brafe.png" alt="Brafé">
			</div>
		</div>
	</footer>
	
</body>
</html>




